{
  "ConnectionStrings": {
    "DefaultConnection": "Server=.;Database=ApplicationDb;User Id=sa;Password=1qa2ws3ed!!!;Encrypt=False;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "Microsoft.EntityFrameworkCore.Database.Command": "Information"
    }
  },
  "AllowedHosts": "*"
}